# 3D-TicTacToe

./: COSC2100_A2_MaxDinsmore.sln  README.md
COSC2100_A2_MaxDinsmore/: App.xaml  App.xaml.cs  COSC2100_A2_MaxDinsmore.csproj  Functions.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piece.xaml  Piece.xaml.cs  Player.cs  Tile.xaml  Tile.xaml.cs
